# gradle-GitVersioner

./: README.md  build.gradle  git-versioner.gradle  settings.gradle
core/src/main/groovy/com/pascalwelsch/gitversioner/: GitVersionGenerator.groovy
gitVersioner/src/main/groovy/com/pascalwelsch/gitversioner/: GitVersionerPlugin.groovy
gitversioner/: build.gradle
gitversioner/src/main/groovy/com/pascalwelsch/gitversioner/: GitVersion.groovy  GitVersionerPlugin.groovy
gitversioner/src/main/kotlin/com/pascalwelsch/gitversioner/: GitVersionExtractor.kt  GitVersioner.kt  GitVersionerPlugin.kt  ShellGitInfoExtractor.kt
gitversioner/src/test/kotlin/com/pascalwelsch/gitversioner/: FeatureBranchTest.kt  GitVersionerTest.kt  LocalChangesTest.kt  MockGitRepo.kt
gradle/wrapper/: gradle-wrapper.properties
