apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

group = 'com.pascalwelsch.gitversioner'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-4'
    configure([repositories, project.repositories]) {
        maven { url 'https://repo.gradle.org/gradle/repo' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile 'junit:junit:4.12'
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

publish {
    userOrg = 'passsy'
    groupId = 'com.pascalwelsch.gitversioner'
    artifactId = 'gitversioner'
    publishVersion = '0.1.0'
    website = 'https://github.com/passsy/gradle-GitVersioner'
}